font_family      JetBrainsMonoMedium Nerd Font
bold_font        JetBrainsMonoExtraBold NF
italic_font      JetBrains Mono Medium Med Ita Nerd Font Complete
bold_italic_font JetBrains Mono ExtBd Ita Nerd Font Complete

font_size 10